POSTGRES_DB=your_db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432

REDIS_HOST=your_redis_name
REDIS_PORT=6379
REDIS_DB=0

# DJANGO_SECRET_KEY Is crucial to be here to prevent generating a new secret key every time you run the project. so the user will be logged out.
DJANGO_SECRET_KEY='django-insecure-1y%f$^r^9by2#2f2b4e#mr*ix+op3lgl!pu^vn$$-j$q0774!&'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'
